# ssm-sharding

./: pom.xml
src/main/java/com/waitme/sharding/annotation/: DataSourceRouting.java  ReadWriteSplitting.java
src/main/java/com/waitme/sharding/db/: DataSourceConfig.java  DataSourceFactory.java  DataSourceLookup.java  DataSourceType.java  DruidDataSourceFactory.java  DynamicDataSource.java
src/main/java/com/waitme/sharding/db/route/: DataSourceRoutingContext.java  DataSourceRoutingHandler.java  EmptyDataSourceRoutingHandler.java  ReadWriteSplittingContext.java  ReadWriteSplittingDataSource.java
src/main/java/com/waitme/sharding/mapper/: MapperFactoryBean.java  MapperProxyFactory.java  MapperScannerConfigurer.java
src/main/java/com/waitme/sharding/util/: StringUtils.java
src/test/java/com/waitme/sharding/test/: BaseTest.java  DynamicDataSourceTest.java
src/test/java/com/waitme/sharding/test/bean/: User.java
src/test/java/com/waitme/sharding/test/dao/: UserMapper.java
src/test/java/com/waitme/sharding/test/mapper/: UserMapper.xml
src/test/java/com/waitme/sharding/test/service/: UserService.java  UserServiceImpl.java
src/test/resources/: jdbc.properties  logback.xml  spring-datasource.xml  spring-test.xml
